[gd_scene load_steps=12 format=2]

[ext_resource path="res://vampire.gd" type="Script" id=1]
[ext_resource path="res://scripts/sensor.gd" type="Script" id=2]
[ext_resource path="res://sprites/Asset 4.png" type="Texture" id=3]
[ext_resource path="res://sprites/mucus mucus mucus mucus.png" type="Texture" id=4]
[ext_resource path="res://sprites/Asset 5.png" type="Texture" id=5]
[ext_resource path="res://sprites/mucus mucus mucus.png" type="Texture" id=6]
[ext_resource path="res://preload/testplatform.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/square2.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 53.2638

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Node2D" type="Node2D"]

[node name="square1" type="Sprite" parent="."]
scale = Vector2( 1000, 1000 )
z_index = -1000
texture = ExtResource( 8 )

[node name="vampire" type="KinematicBody2D" parent="."]
z_index = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="vampire"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="vampire"]
current = true
smoothing_speed = 100.0

[node name="sensor" type="Node2D" parent="vampire"]
script = ExtResource( 2 )

[node name="body" type="Node2D" parent="vampire"]
position = Vector2( -0.287132, 0.341877 )

[node name="wings" type="Node2D" parent="vampire/body"]
scale = Vector2( 0.2, 2 )
z_index = -3

[node name="wingl" type="Node2D" parent="vampire/body/wings"]
show_behind_parent = true
z_as_relative = false

[node name="wingl" type="Sprite" parent="vampire/body/wings/wingl"]
light_mask = 2
rotation = -1.5708
scale = Vector2( 0.01, -0.1 )
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 1600, 0 )

[node name="wingr" type="Node2D" parent="vampire/body/wings"]
show_behind_parent = true
z_index = 3
z_as_relative = false

[node name="wingr" type="Sprite" parent="vampire/body/wings/wingr"]
light_mask = 2
rotation = 1.5708
scale = Vector2( 0.01, 0.1 )
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 1600, 0 )

[node name="head" type="Sprite" parent="vampire/body"]
light_mask = 2
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="vampire"]
shape = SubResource( 2 )
disabled = true

[node name="floordetect" type="RayCast2D" parent="vampire"]
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 2

[node name="ceildetect" type="RayCast2D" parent="vampire"]
enabled = true
cast_to = Vector2( 0, -100 )
collision_mask = 2

[node name="cape" type="Line2D" parent="vampire"]
show_behind_parent = true
z_index = -2
z_as_relative = false
width = 5.0
width_curve = SubResource( 3 )
default_color = Color( 0.737255, 0, 0.25098, 1 )

[node name="charged" type="Light2D" parent="vampire"]
enabled = false
texture = ExtResource( 6 )
texture_scale = 0.12

[node name="light" type="Light2D" parent="vampire"]
enabled = false
texture = ExtResource( 4 )
energy = 0.5
shadow_enabled = true
shadow_gradient_length = 10.0
shadow_filter = 1
shadow_filter_smooth = 64.0

[node name="RigidBody2D16" parent="." instance=ExtResource( 7 )]
position = Vector2( 22.0264, 145.575 )

[node name="RigidBody2D17" parent="." instance=ExtResource( 7 )]
position = Vector2( -458.413, -205.241 )

[node name="RigidBody2D18" parent="." instance=ExtResource( 7 )]
position = Vector2( 609.495, -189.781 )

[node name="RigidBody2D19" parent="." instance=ExtResource( 7 )]
position = Vector2( 557.17, 322.767 )

[node name="RigidBody2D20" parent="." instance=ExtResource( 7 )]
position = Vector2( 330.55, -529.972 )

[node name="RigidBody2D21" parent="." instance=ExtResource( 7 )]
position = Vector2( 21.3564, 825.724 )

[node name="RigidBody2D22" parent="." instance=ExtResource( 7 )]
position = Vector2( -773.034, 1187.24 )

[node name="RigidBody2D23" parent="." instance=ExtResource( 7 )]
position = Vector2( -701.681, 416.637 )

[node name="RigidBody2D24" parent="." instance=ExtResource( 7 )]
position = Vector2( 554.121, 1320.43 )

[node name="RigidBody2D25" parent="." instance=ExtResource( 7 )]
position = Vector2( -283.081, 1662.93 )

[node name="RigidBody2D26" parent="." instance=ExtResource( 7 )]
position = Vector2( 1329.48, 958.915 )

[node name="RigidBody2D27" parent="." instance=ExtResource( 7 )]
position = Vector2( -1567.42, 806.697 )

[node name="RigidBody2D28" parent="." instance=ExtResource( 7 )]
position = Vector2( -1510.34, -6.72095 )

[node name="RigidBody2D29" parent="." instance=ExtResource( 7 )]
position = Vector2( -1205.91, -663.163 )

[node name="RigidBody2D30" parent="." instance=ExtResource( 7 )]
position = Vector2( 1990.68, 559.342 )

[node name="RigidBody2D31" parent="." instance=ExtResource( 7 )]
position = Vector2( 1733.81, 12.3064 )
